<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
        main {
            display: flex;
            flex-direction: row;
            gap: 6px;
        }
      #image1,#image2,#image3,#image4,#image5 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        transition: 2s;
      }
      #image1 {
        background-image: url("https://images.unsplash.com/photo-1614926037384-4159c33e196b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=692&q=80");
      }
      #image2 {
        background-image: url("https://images.unsplash.com/photo-1610209455607-89e8b3e0e393?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
      }
      #image3 {
        background-image: url("https://images.unsplash.com/photo-1509515837298-2c67a3933321?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80");
      }
      #image4 {
        background-image: url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80");
      }
      #image5 {
        background-image: url("https://images.unsplash.com/photo-1517411032315-54ef2cb783bb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80");
      }
      div {
        width: 12%;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <main>
      <div id="image1" onclick="img1()"></div>
      <div id="image2" onclick="img2()"></div>
      <div id="image3" onclick="img3()"></div>
      <div id="image4" onclick="img4()"></div>
      <div id="image5" onclick="img5()"></div>
    </main>
    <script src="js/image.js"></script>
  </body>
</html>
